<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.T. NEWS</title>
    <style>

        .article-one {
            display: inline-block;
            height: auto;
            width: 600px;
            background-color: yellow;
            margin-left: 400px;
            margin-bottom: 20px;
            text-align: center;
            font-size: medium;

        }

        .article-two {
            display: inline-block;
            height: auto;
            width: 600px;
            background-color: orangered;
            margin-left: 400px;
            margin-bottom: 20px;
            text-align: center;
            font-size: medium;
        }

        .article-three {
            display: inline-block;
            height: auto;
            width: 600px;
            background-color: cyan;
            margin-left: 400px;
            margin-bottom: 20px;
            text-align: center;
            font-size: medium;
        }

        .menuliste li{
            display: inline;
            font-size: 22px;

        }

        .menu {
            height: 100px;
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
            border-bottom: 1px solid black;

        }

        .headline {
            font-size: 32px;
            color: orangered;
            font-weight: bold;
        }

    </style>
</head>


<body>

<div class="container">
    <div class="menu">
        <p class="headline">
            B.T.
        </p>
        <ul class="menuliste">
            <li> News &nbsp | </li>
            <li> Krimi &nbsp | </li>
            <li> Dagens nyhed &nbsp </li>
        </ul>
    </div>

    <div class="articles">
        <div class = "article-one" >
            <p> LIVE / Ukraine </p>
            <h1> Melder ud: Det er en fejl! </h1>
        </div>

        <div class = "article-two" >
            <p> LIGE NU! </p>
            <h1> Så tæt på er de </h1>
        </div>

        <div class = "article-three" >
            <h1> Kæmpe strid ved ambassaden </h1>
            <img  src = "/static/BT NEWS.jpg"  height="300" width="600">
        </div>
    </div>

</div>
<!--
<div class = "article-one" >
    <p> LIVE / Ukraine </p>
    <h1> Melder ud: Det er en fejl! </h1>
</div>

<div class = "article-two" >
    <p> LIGE NU! </p>
    <h1> Så tæt på er de </h1>
</div>

<div class = "article-three" >
<h1> Kæmpe strid ved ambassaden </h1>
<img  src = "/static/BT NEWS.jpg"  height="300" width="600">
</div>
-->

</body>
</html>